<html>
  <head>
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Style untuk top bar */
      .top-bar {
        height: 60px;
        background-color: #343a40;
        color: #fff;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        z-index: 99;
      }

      /* Style untuk sidebar */
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 60px;
        left: 0;
        background-color: #343a40;
        color: #fff;
        padding-top: 20px;
      }

      /* Style untuk sidebar link */
      .sidebar a {
        color: #fff;
        display: block;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Style untuk sidebar link ketika dihover */
      .sidebar a:hover {
        background-color: #1c1e22;
      }

      .header {
        background-color: #343a40;
        color: #fff;
        padding: 7px;
        margin-left: 150px;
        text-align: center;
      }

      /* Style untuk konten dashboard */
      .dashboard-content {
        margin-left: 260px;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 top-bar">
          <p>selamat datang admin</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 sidebar">
          <p style="background-color: #1c1e22">
            <a href="/dashboard">Dashboard</a>
          </p>
          <p><a href="/analisis-data/dataset?page=1">Analisis Sentimen</a></p>
          <p><a href="/crawling-data">Dataset</a></p>
          <p><a href="/prediction">Prediction</a></p>
          <p><a href="/">Logout</a></p>
        </div>
        <div class="col-md-9 dashboard-content">
          <div class="header" style="margin-top: 50px">
            <h5>Dashboard</h5>
          </div>
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="margin-top: 30px"
          >
            <div class="row" style="justify-content: center;">
              <!-- Convert the JSON representation to a JavaScript object -->
              <div id="pie_chart" style="width: 400px; height: 400px;"></div>
            </div>
            <div class="row" style="padding: 20px">
              <div class="table-responsive" id="table-container">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>No</th>
                      {% for column_name in data[0] %}
                      <th>{{ column_name }}</th>
                      {% endfor %}
                    </tr>
                  </thead>
                  <tbody id="tableBody">
                    {% for row in data %}
                    <tr>
                      <td style="font-size: 12px">{{ loop.index }}</td>
                      {% for value in row.values() %}
                      <td style="font-size: 12px">{{ value }}</td>
                      {% endfor %}
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
      var total_positive = {{ total_positive }};
      var total_negative = {{ total_negative }};
      var total_neutral = {{ total_neutral }};

      var data = [{
          labels: ['Positive', 'Negative', 'Neutral'],
          values: [total_positive, total_negative, total_neutral],
          type: 'pie',
          marker: { colors: ['lightgreen', 'lightcoral', 'lightskyblue'] }
      }];

      var layout = {
          title: 'Sentiment Distribution'
      };

      var config = { responsive: true };

      Plotly.newPlot('pie_chart', data, layout, config);
    </script>
  </body>
</html>
