<html>
  <head>
    <title>Analisis Sentimen</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Style untuk top bar */
      .top-bar {
        height: 60px;
        background-color: #343a40;
        color: #fff;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        z-index: 99;
      }

      /* Style untuk sidebar */
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 60px;
        left: 0;
        background-color: #343a40;
        color: #fff;
        padding-top: 20px;
      }

      /* Style untuk sidebar link */
      .sidebar a {
        color: #fff;
        display: block;
        padding: 8px 16px;
        text-decoration: none;
      }

      a {
        color: #fff;
        display: block;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Style untuk sidebar link ketika dihover */
      .sidebar a:hover {
        background-color: #1c1e22;
      }

      .header {
        background-color: #343a40;
        color: #fff;
        padding: 7px;
        margin-left: 150px;
        text-align: center;
      }

      /* Style untuk konten dashboard */
      .dashboard-content {
        margin-left: 260px;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 top-bar"></div>
      </div>
      <div class="row">
        <div class="col-md-3 sidebar">
          <p><a href="/dashboard">Dashboard</a></p>
          <p style="background-color: #1c1e22">
            <a href="/analisis-data/dataset?page=1">Analisis Sentimen</a>
          </p>
          <p><a href="/crawling-data">Dataset</a></p>
          <p>
            <a href="/prediction">Prediction</a>
          </p>
          <p><a href="/">Logout</a></p>
        </div>
        <div class="col-md-9 dashboard-content">
          <div class="header" style="margin-top: 50px">
            <h4>Analisis Sentimen</h4>
          </div>
          <br />
          <br />
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="padding: 10px"
          >
            <div class="row">
              <div class="col-md-3">
                <h6>
                  <a style="color: #333" href="/analisis-data/dataset?page=1"
                    >Dataset</a
                  >
                </h6>
                <h6>
                  <a style="color: #333" href="/analisis-data/preprocessing?page=1"
                    >Pre-Processing</a
                  >
                </h6>
                <h6>
                  <a style="color: #333" href="/analisis-data/transformation?page=1"
                    >Transformation</a
                  >
                </h6>
                <h6 style="background-color: #e2e3e5">
                  <a style="color: #333" href="/analisis-data/datamining"
                    >Data Mining</a
                  >
                </h6>
                <h6>
                  <a style="color: #333" href="/analisis-data/evaluation"
                    >Evaluation</a
                  >
                </h6>
              </div>
              <div class="col-md-9">
                <div>
                  <div>
                    <h5>Uji Akurasi Metode</h5>
                  </div>
                  <div>
                    <select id="presentase">
                      <option value="0.1">10 %</option>
                      <option value="0.2">20 %</option>
                      <option value="0.3">30 %</option>
                      <option value="0.4">40 %</option>
                    </select>
                    <button onclick="sendSelectedFruit()">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function sendSelectedFruit() {
        // Get the selected value from the dropdown
        var selectedValue = document.getElementById("presentase").value;

        // Redirect to the new page with the selected value as a query parameter
        window.location.href =
          "/analisis-data/datamining-process?selectedPresentase=" +
          selectedValue;
      }
    </script>
  </body>
</html>
