<html>
  <head>
    <title>Dataset</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Style untuk top bar */
      .top-bar {
        height: 60px;
        background-color: #343a40;
        color: #fff;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        z-index: 99;
      }

      /* Style untuk sidebar */
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 60px;
        left: 0;
        background-color: #343a40;
        color: #fff;
        padding-top: 20px;
      }

      /* Style untuk sidebar link */
      .sidebar a {
        color: #fff;
        display: block;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Style untuk sidebar link ketika dihover */
      .sidebar a:hover {
        background-color: #1c1e22;
      }

      .header {
        background-color: #343a40;
        color: #fff;
        padding: 7px;
        margin-left: 150px;
        text-align: center;
      }

      /* Style untuk konten dashboard */
      .dashboard-content {
        margin-left: 260px;
        padding: 20px;
      }

      .loading {
        display: none;
        margin-top: 20px;
      }

      .loading-text {
        font-size: 16px;
        color: #333;
      }
    </style>
    <script>
      function showLoading() {
        document.getElementById("loading").style.display = "block";
      }
    </script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 top-bar"></div>
      </div>
      <div class="row">
        <div class="col-md-3 sidebar">
          <p><a href="/dashboard">Dashboard</a></p>
          <p>
            <a href="/analisis-data/dataset?page=1">Analisis Sentimen</a>
          </p>
          <p>
            <a href="/crawling-data">Dataset</a>
          </p>
          <p style="background-color: #1c1e22">
            <a href="/prediction">Prediction</a>
          </p>
          <p><a href="/">Logout</a></p>
        </div>
        <div class="col-md-9 dashboard-content">
          <div class="header" style="margin-top: 50px">
            <h4>Prediction</h4>
          </div>
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="margin-top: 30px"
          >
            <div
              id="loginForm"
              onsubmit="return handleSubmit()"
              class="container"
              style="margin-top: 50px"
            >
              <form action="/prediction" method="post">
                <div class="form-group">
                  <label for="sentence">Masukkan Kalimat:</label><br />
                  <input
                    type="text"
                    name="sentence"
                    id="sentence"
                    required
                    autocomplete="off"
                    style="width: 400px; height: 50px"
                  /><br /><br />
                  <button type="submit" onclick="showLoading()">
                    Prediksi
                  </button>
                </div>
                <div id="loading" class="loading">
                  <img
                    src="https://media.tenor.com/wpSo-8CrXqUAAAAi/loading-loading-forever.gif"
                    alt="Loading"
                    width="25"
                    height="25"
                  />
                  <p class="loading-text">Sedang Memproses...</p>
                </div>
              </form>

              {% if text %}
              <h5>Hasil:</h5>
              <div class="table-responsive" id="table-container">
                <table class="table table-striped">
                  <tbody>
                    <tr>
                      <td style="font-size: 12px">Text</td>
                      <td style="font-size: 12px">{{ text }}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px">Clean Tagging</td>
                      <td style="font-size: 12px">{{ cleanTagging }}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px">Clean Character</td>
                      <td style="font-size: 12px">{{ cleanCharacter }}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px">Clean Hastag</td>
                      <td style="font-size: 12px">{{ cleanHastag }}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px">Tokenizing</td>
                      <td style="font-size: 12px">{{ tokenizing }}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px">Steming</td>
                      <td style="font-size: 12px">{{ steming }}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px">Clean Comment</td>
                      <td style="font-size: 12px">{{ cleanComment }}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px">Comment Weight</td>
                      <td style="font-size: 12px">{{ comment_weight }}</td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px">Labeling</td>
                      <td style="font-size: 12px">{{ labeling }}</td>
                    </tr>
                    {% if labeling == 'negative' %}
                    <tr>
                      <td style="font-size: 12px">Presentase Accuracy</td>
                      <td style="font-size: 12px">- {{ accuracy }}%</td>
                    </tr>
                    {% else %}
                    <tr>
                      <td style="font-size: 12px">Presentase Accuracy</td>
                      <td style="font-size: 12px">{{ accuracy }}%</td>
                    </tr>
                    {% endif %}
                  </tbody>
                </table>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
