<html>
  <head>
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Style untuk top bar */
      .top-bar {
        height: 60px;
        background-color: #343a40;
        color: #fff;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        z-index: 99;
      }

      /* Style untuk sidebar */
      .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 60px;
        left: 0;
        background-color: #343a40;
        color: #fff;
        padding-top: 20px;
      }

      /* Style untuk sidebar link */
      .sidebar a {
        color: #fff;
        display: block;
        padding: 8px 16px;
        text-decoration: none;
      }

      a {
        color: #fff;
        display: block;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Style untuk sidebar link ketika dihover */
      .sidebar a:hover {
        background-color: #1c1e22;
      }

      .header {
        background-color: #343a40;
        color: #fff;
        padding: 7px;
        margin-left: 150px;
        text-align: center;
      }

      /* Style untuk konten dashboard */
      .dashboard-content {
        margin-left: 260px;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 top-bar"></div>
      </div>
      <div class="row">
        <div class="col-md-3 sidebar">
          <h5><a href="/dashboard">Dashboard</a></h5>
          <h5>
            <a href="/analisis-data/dataset"
              >Analisis Sentimen</a
            >
          </h5>
          <h5><a href="/crawling-data">Dataset</a></h5>
          <h5><a href="/">Logout</a></h5>
        </div>
        <div class="col-md-9 dashboard-content">
          <div class="header" style="margin-top: 50px">
            <h1>Evaluation</h1>
          </div>
          <br />
          <br />
          <br />
          <div class="row">
            <div class="col-md-3">
              <h5>
                <a
                  style="color: #333"
                  href="/analisis-data/dataset"
                  >Dataset</a
                >
              </h5>
              <h5>
                <a
                  style="color: #333"
                  href="/analisis-data/preprocessing"
                  >Pre-Processing</a
                >
              </h5>
              <h5>
                <a
                  style="color: #333"
                  href="/analisis-data/transformation"
                  >Transformation</a
                >
              </h5>
              <h5>
                <a
                  style="color: #333"
                  href="/analisis-data/datamining"
                  >Data Mining</a
                >
              </h5>
              <h5>
                <a
                  style="color: #333"
                  href="/analisis-data/evaluation"
                  >Evaluation</a
                >
              </h5>
            </div>
            <div class="col-md-9">
              <div style="margin-top: 20px">
                <div>
                  <div>
                    <h1>Uji Akurasi Metode</h1>
                  </div>
                  <div>
                    <select id="presentase">
                      <option value="0.1">10 %</option>
                      <option value="0.2">20 %</option>
                      <option value="0.3">30 %</option>
                      <option value="0.4">40 %</option>
                    </select>
                    <button onclick="sendSelectedFruit()">Submit</button>
                  </div>
                </div>
                {% if classification %}
                <div style="margin-top: 20px">
                  <h2>Classification Report:</h2>
                  <pre>{{ classification }}</pre>
                </div>

                <div style="margin-top: 20px">
                  <h2>AUC Scores</h2>
                  <table>
                    <thead>
                      <tr>
                        <th>Class</th>
                        <th>AUC Score</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for i in range(auc_scores|length) %}
                      <tr>
                        <td>{{ i }}</td>
                        <td>{{ auc_scores[i] }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>

                <div style="margin-top: 20px">
                  <h2>Confusion Matrix</h2>

                  <img
                    src="{{ url_for('static', filename='confusion-matrix.png') }}"
                    alt="Confusion Matrix"
                  />
                </div>

                <div style="margin-top: 20px">
                  <h2>Grafic Receiver Operating Characteristic Curves</h2>

                  <img
                    src="{{ url_for('static', filename='grafic-roc.png') }}"
                    alt="Confusion Matrix"
                  />
                </div>

                <div style="margin-top: 20px">
                  <h2>Worldcloud Keyword</h2>

                  <img
                    src="{{ url_for('static', filename='wrcld.png') }}"
                    alt="Confusion Matrix"
                  />
                </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function sendSelectedFruit() {
        // Get the selected value from the dropdown
        var selectedValue = document.getElementById("presentase").value;

        // Redirect to the new page with the selected value as a query parameter
        window.location.href =
          "/analisis-data/evaluation-process?selectedPresentase=" +
          selectedValue;
      }
    </script>
  </body>
</html>
